# WebNetCoreDataLib

./: WebNetCoreDataLib.sln
NetDataLibrary/: NetDataLibrary.csproj
NetDataLibrary/Data/: AccountData.cs  IAccountData.cs
NetDataLibrary/Db/: ConnectionStringData.cs  IDataAccess.cs  SqlDb.cs
NetDataLibrary/Models/Account/: PermissionResult.cs  UserInstitutions.cs  UserRoles.cs
WebNetCoreDataLib/: Program.cs  Startup.cs  WebNetCoreDataLib.csproj  appsettings.json
WebNetCoreDataLib/Areas/Test/Pages/Account/: GetMyRoles.cshtml  GetMyRoles.cshtml.cs
WebNetCoreDataLib/Claims/: WNCClaimsPrincipalFactory.cs
WebNetCoreDataLib/Controllers/: HomeController.cs
WebNetCoreDataLib/Data/: ApplicationDbContext.cs
WebNetCoreDataLib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebNetCoreDataLib/Extensions/: IdentityExtensions.cs
WebNetCoreDataLib/Models/: ErrorViewModel.cs  IdentityModels.cs
WebNetCoreDataLib/Properties/: launchSettings.json
WebNetCoreDataLib/Views/: _ViewImports.cshtml
WebNetCoreDataLib/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebNetCoreDataLib/WNCCommonHelper/: WNCPasswordHasher.cs
